DATABASE_URL=
API_KEY=
API_SECRET=
JWT=
IMAGE_PIG=
CLOUDINARY_URL=

# if cloudinary variable is not set up then use 
# export CLOUDINARY_URL=cloudinary://<cloudinary_api_key>:<cloudinary_api_secret>@<cloudinary_cloud_name> && go run main.go